<!doctype html>
<html ng-app="MyraDurkin">
<head>
  <base href="/">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta name="viewport" content="initial-scale=1">

  <script src="https://use.typekit.net/qyn1edp.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <script src="/node_modules/angular/angular.js"></script>
  <script src="/node_modules/angular-route/angular-route.min.js"></script>
  <script src="/js/app.js"></script>
  <link rel="stylesheet" href="/css/style.css" />

  <!-- SEO -->
  <title ng-bind="$root.title">Myra Durkin, MSW, LICSW</title>
  <meta type="description" content="Compassionate, caring, effective and practical psychotherapy." />
</head>
<body>
  <div ng-controller="MainController">
    <div header class="header--container">
      <div class="container">
        <div class="row p-t-4 p-b-4">
          <div class="col-xs-12">
            <h1 class="position-relative text-xs-center">Myra Durkin, MSW, LICSW</h1>
            <h4 class="position-relative text-xs-center">Compassionate, caring, effective and practical psychotherapy</h4>
          </div>
        </div>
      </div>

      <div ng-include="'/templates/_nav.html'"
            class="container text-on-dark p-t-half"></div>
    </div>

    <div ng-view></div>

    <div class="footer--container">
      <div class="container">
        <div class="row p-t-3 p-b-3">
          <div class="col-xs-12">
            <h2>Contact</h2>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="google-maps">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2946.415478903312!2d-71.12215668474057!3d42.397596979184364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37721c6aa6555%3A0x57bfcb8554a7e302!2s211+Morrison+Ave%2C+Somerville%2C+MA+02144!5e0!3m2!1sen!2sus!4v1461525895677" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <p>I offer a free 20-minute phone consultation.</p>
            <p>Phone: 617-628-7155</p>
            <p>Email: <a href="mailto:myradurkinlicsw@myradurkin.com">myradurkinlicsw@myradurkin.com</a></p>
            <p>My office is in Somerville, MA, right on the Davis Square red line stop.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>